______          __________      __     __    ________________  
|     |         |         |    |  |   /  /   |               | 
|      |        |  _______|    |  |  /  /    |               | 
|  ||   |       |  |           |  | /  /     |_____     _____| 
|  |/   /       |  |______     |  |/  /            |    |      
|      /        |         |    |     /             |    |      
|  ||  |        |  _______|    |     |             |    |      
|  | |  |       |  |           |  ||  |            |    |      
|  |  |  |      |  |______     |  | |  |           |    |      
|  |   |  |     |         |    |  |  |  |          |    |      
|__|    |__|    |_________|    |__|   |__|         |____|      